#server
PORT= 5000
NODE_ENV=deveploment

#database mongodb connect
MONGO_URI=mongodb+srv://diclenur:udemy123@dicle.m6yrj62.mongodb.net/question-answer?retryWrites=true&w=majority

#json token
 JWT_SECRET_KEY=hellodark
 JWT_EXPIRE=10m

 #Cookie 
 JWT_COOKIE = 10

#Reset Password
 RESET_PASSWORD_EXPIRE=3600000

 #Node Mailler
 SMTP_HOST=smpt.gmail.com
 SMTP_PORT= 587
 SMTP_USER=diclenurelgoren@gmail.com
 SMTP_PASS=dicleelgoren